# big-data-project-stream

./: pom.xml
src/main/java/projet/stream/: KafkaSparkStreamSubscriber.java  KafkaStreamProducer.java  Tweet.java  TweetLocationToCountryHelper.java
